.balance-drawer {
  .form-title {
    font-size: 16px;
    color: #212529;
    letter-spacing: 0;
    line-height: 25px;
    margin: 16px 0;
  }
  .schedule-cron {
    .dcloud-select {
      margin-right: 10px;
    }
  }

  .dcloud-drawer-body{
    padding: 0 20px 14px !important;
  }

}
