.cron-input-dropDown {
  .cron-input {
    width: 553px;
  }
  .ant-tabs-nav-list {
    // 秒
    // .ant-tabs-tab:nth-child(1) {
    //   display: none;
    // }
    .ant-tabs-tab:nth-child(7) {
      display: none;
    }
  }
  .ant-tabs-content {
    // 秒
    .ant-tabs-tabpane:nth-child(1) {
      .ant-radio-group {
        .ant-radio-wrapper:nth-child(2) {
          display: none !important;
        }
        .ant-radio-wrapper:nth-child(3) {
          display: none !important;
        }
        .ant-radio-wrapper:nth-child(4) {
          display: none !important;
        }
      }
    }
    // 分
    .ant-tabs-tabpane:nth-child(2) {
      .ant-radio-group {
        .ant-radio-wrapper:nth-child(1) {
          display: none !important;
        }
      }
    }
    // 时
    .ant-tabs-tabpane:nth-child(3) {
      .ant-radio-group {
        .ant-radio-wrapper:nth-child(1) {
          display: none !important;
        }
      }
    }
  }
}
