.broker-detail-drawer {
  .card-bar-container {
    background: rgba(86, 110, 230, 0.04) !important;

    .card-bar-colunms {
      background-color: rgba(86, 110, 230, 0);
    }
  }


  .detail-header-cases {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-right {
      display: flex;

      &>div {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #74788D;
        margin-right: 12px;
        line-height: 18px;

        .icon {
          margin-right: 5px;
        }
      }
    }
  }

  .normal {
    width: 10px;
    height: 10px;
    background: #D5DCFF;
    border: 0.5px solid #BBC3EB;
    border-radius: 2.75px;
  }

  .differ {
    width: 10px;
    height: 10px;
    background: #FEE4C7;
    border: 0.5px solid #F9D1A5;
    border-radius: 2.75px;
  }

  .unique {
    width: 10px;
    height: 10px;
    background: #FEC7C7;
    border: 0.5px solid #F9ADA5;
    border-radius: 2.75px;
  }

  .table-suoding {
    font-size: 18px !important;
    color: #556EE6 !important;
    padding: 0 !important;
  }


}

.desc-row {
  margin-bottom: 24px;
  .label-col,
  .value-col {
    font-size: 13px;
    line-height: 18px;
  }
  .label-col {
    color: #74788d;
    text-align: right;
  }
  .value-col {
    color: #495057;
  }
}

.init-drawer{
  .dcloud-drawer-close{
    position: inherit !important;
  }
}