.edit-table-form {
  .dcloud-table-thead>tr>th:not(:last-child):not(.dcloud-table-selection-column):not(.dcloud-table-row-expand-icon-cell):not([colspan])::before {
    width: 0px;
  }
  table {
    table-layout: fixed !important;
  }
  .dcloud-table .dcloud-table-content .dcloud-table-cell {
    padding: 4px 12px;
    height: 36px;
    font-family: HelveticaNeue-Bold;
    font-size: 13px;
    color: #495057;
    letter-spacing: 0;

    .dcloud-form-item-control-input {
      min-height: 27px;
    }

    .dcloud-input {
      padding: 4px 12px;
      height: 27px;
      line-height: 27px;
      background: rgba(33, 37, 41, 0.04);
      border-radius: 6px;
    }

    .custom-typography {
      color: #74788D;
    }
  }

  .add-btn {
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #EFF2F7;
  }

  .no-padding {
    padding: 0px !important;
  }
}