.brokerList{
    .d-table-box-header{
        padding: 0 0 12px 0;
    }
    .tag-success,.tag-error{
        padding: 2px 8px;
        border-radius: 4px;
        margin-left: 4px;
    }
    .tag-success{
        background: #F1FAF2;
        color: #73d380;
    }
    .tag-error{
        background: #FFF0EF;
        color: #ff7066;
    }
}