#ks-layout-container {
  height: calc(100% - 48px);
  #sub-system {
    height: 100%;
    .config-system {
      display: flex;
      height: 100%;
      .dcloud-layout-content {
        padding: 0;
      }
    }
  }
}
