@switch-bar-padding: 2px;

.d-switch-tab {
  position: relative;
  display: flex;
  padding: 2px;
  border-radius: 6px;
  background: rgba(33, 37, 41, 0.06);
  &-content {
    z-index: 1;
    border-radius: 4px;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    color: #74788d;
    cursor: pointer;
    transition: color 0.3s;
    &-active {
      color: #556ee6;
    }
  }
  &-bar {
    position: absolute;
    z-index: 0;
    top: @switch-bar-padding;
    top: @switch-bar-padding;
    width: 23px;
    height: calc(100% - @switch-bar-padding * 2);
    border-radius: 4px;
    background: #fff;
    pointer-events: none;
    transition: width 0.3s, left 0.3s, right 0.3s;
  }
}
